DISCORD_BOT_TOKEN="secret_key_for_your_discord_bot"
STUDENT_ID_HASH_PRIVATE_KEY="type_any_value_here"
LOG="GSI:info:magenta,DISCORD:info:cyan,EFFECT:info:blue,RULES:info:yellow"
GSI_DEBUG="false"
SERVER_URL="http://localhost:9001/gsi"
PORT="9001"
HOST="127.0.0.1"
