See SERVER_URL/instructions for how to set up the bot, using the configuration file below

```
"Dota 2 Coach Configuration"
{
    "uri" "SERVER_URL/gsi"
    "timeout" "5.0"
    "buffer" "0.5"
    "throttle" "0.5"
    "heartbeat" "30.0"
    "data"
    {
        "abilities" "1"
        "buildings" "1"
        "draft" "1"
        "events" "1"
        "hero" "1"
        "items" "1"
        "map" "1"
        "player" "1"
        "provider" "1"
        "wearables" "1"
    }
    "auth"
    {
        "token" "STUDENT_ID"
    }
}
```