Copy the configuration below and save it into `game/dota/cfg/gamestate_integration/gamestate_integration_dota2-coach.cfg`

```
"Dota 2 Coach Configuration"
{
    "uri" "http://localhost:9001/gsi"
    "timeout" "5.0"
    "buffer" "0.5"
    "throttle" "0.5"
    "heartbeat" "30.0"
    "data"
    {
        "abilities" "1"
        "buildings" "1"
        "draft" "1"
        "events" "1"
        "hero" "1"
        "items" "1"
        "map" "1"
        "player" "1"
        "provider" "1"
        "wearables" "1"
    }
    "auth"
    {
        "token" "your_auth_token"
    }
}
```